<!DOCTYPE html>
<html>
<!-- Title -->
<title>BD Addons</title>
<link rel="shortcut icon" type="image/jpg" href="/BD/images/BetterDiscord-Logo.jpg" />
<!-- Discord embeds -->
<meta content="BetterDiscord Addons" property="og:title" />
<meta content="Addons for Rangers ClearVision theme edit" property="og:description" />
<meta content="https://ranger-4297.github.io/BD/" property="og:url" />
<meta content="https://ranger-4297.github.io/BD/images/BetterDiscord-Logo.jpg" property="og:image" />
<meta content="#ffc0cb" data-react-helmet="true" name="theme-color" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Background -->
<style>
  body {
    background-image: url('https://ranger-4297.github.io/BD/images/Background.jpg');
  }
</style>

<!-- Nav bar -->
<body>
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="/BD/pages/about.html" class="w3-bar-item w3-button">About</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>
  <div id="main">
    <div class="w3-teal">
      <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1>Better Discord Stuff</h1>
      </div>
    </div>
  </div>
  <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
  </script>
  <div class="center1">
    <p>Hello there! I'm Ranger.<br>I'm new to BetterDiscord themes and CSS<br>I made this Repo & Page to share the theme
      edit and CSS I made/edited<br><br><br>All of the content around and on this repository revolve around my edited
      version of <a href="https://clearvision.gitlab.io">ClearVision</a></p>
    <style>
      .center1 {
        position: absolute;
        display: block;
        left: 35%;
        top: 25%;
        margin-top: -50px;
        margin-left: -50px;
        background-color: #2f3136a8;
        color: white;
      }
    </style>
  </div>
  <div class="center2">
    <p>Some of the custom css that can be found in <a href="https://github.com/Ranger-4297/BD/tree/main/css">here</a> do not work without either ClearVision or a preset of it, for example mine.</p>
    <style>
      .center2 {
        position: absolute;
        display: block;
        left: 30%;
        top: 65%;
        margin-top: -50px;
        margin-left: -50px;
        background-color: #2f3136a8;
        color: white;
      }
    </style>
  </div>
</body>
<!-- Footer -->
<div class="footer">
  <p>Made by Ranger#4297 (765316548516380732) ● Last edited 31/08</p>
  <style>
    .footer {
      font-family: Arial;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #2f3136;
      color: white;
      text-align: center;
    }
  </style>
</div>

</html>