<!DOCTYPE html>
<html>
<!-- Title -->
<title>About</title>
<link rel="shortcut icon" type="image/jpg" href="/BD/images/BetterDiscord-Logo.jpg" />
<!-- Discord embeds -->
<meta content="BetterDiscord Addons" property="og:title" />
<meta content="Addons for Rangers ClearVision theme edit" property="og:description" />
<meta content="https://ranger-4297.github.io/BD/" property="og:url" />
<meta content="https://ranger-4297.github.io/BD/images/BetterDiscord-Logo.jpg" property="og:image" />
<meta content="#ffc0cb" data-react-helmet="true" name="theme-color" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Background -->
<style>
  body {
    background-image: url('/BD/images/Background.jpg');
  }
</style>

<body>
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="https://ranger-4297.github.io/BD/" class="w3-bar-item w3-button">Home</a>
    <a href="/BD/pages/about.html" class="w3-bar-item w3-button">About</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>
  <div id="main">
    <div class="w3-teal">
      <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1>Better Discord Stuff</h1>
      </div>
    </div>
  </div>
  <div class="square">
    <style>
      .square {
        position: absolute;
        left: 35%;
        top: 25%;
        margin-top: -50px;
        margin-left: -50px;
        height: 500px;
        width: 500px;
        background-color: #555;
      }
    </style>
  </div>
  <div class="text1">
    <p>In this pages site, I hope to include any and all presets of ClearVision AND any themes I hope to make in the
      near future.<br><br>I'm relatively to HTML and CSS, so nothing I make will be too fancy.<br><br>With that being
      said, if you do end up using something I made, thank you!</p>
    <style>
      .text1 {
        position: absolute;
        display: block;
        left: 35%;
        top: 25%;
        margin-top: -50px;
        margin-left: -50px;
        height: 500px;
        width: 500px;
        color: white;
      }
    </style>
  </div>
  <div class="text2">
    <h1>Download my presets here</h1>
    <style>
      .text2 {
        position: absolute;
        display: block;
        left: 35%;
        top: 60%;
        margin-top: -50px;
        margin-left: -50px;
        height: 500px;
        width: 500px;
        color: rgba(230, 97, 21, 0.603);
      }
    </style>
  </div>
  <div class="text3">
    <p><a href="/DOOM/CV-DoomEternal.theme.css" download>Download my DOOM preset</a></p>
  </div>
  <style>
    .text3 {
      position: absolute;
      display: block;
      left: 35%;
      top: 65%;
      margin-top: -50px;
      margin-left: -50px;
      height: 500px;
      width: 500px;
      color: white;
    }
  </style>
  <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
  </script>
</body>
<!-- Footer -->
<div class="footer">
  <p>Made by Ranger#4297 (765316548516380732) ● Last edited 02/09</p>
  <style>
    .footer {
      font-family: Arial;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #2f3136;
      color: white;
      text-align: center;
    }
  </style>
</div>

</html>